MAIL_HOST='smtpout.secureserver.net'
MAIL_PORT=465
MAIL_USER='tech@hakxcore.com'
MAIL_PASSWORD='HareKrishna@#&1231'


# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=587
# MAIL_USER='adityadlw03@gmail.com'
# MAIL_APP_PASSWORD='ilib jiwd zhri nfnj'




GOOGLE_CLIENT_EMAIL="yourtouragent@yourtouragent-careers-form.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMSoPNx4ainxnb\nyY7K7kfUxCQp2w3yNONOBvU3Ksqv+pBf9qzmm1P9EpEYKb0+EJQpXzMGtJRez72t\n8OKknLzKin8NaFh0bIj1ywhVHi6lifyGJg904Yr59CqyTcs4sPpezfyITqsbLUow\npRQbawK5RgXSw90bPQDc1qhYPGXPrXr1bMHsDX0DsAHoJjZsBnxevzcMc14RTpaY\nT9YqVfcUhK6lxohsE/oGJLNYTvl92qh0cvKv6C1eEB3vet6WbCPvsq6ukRcfiVgc\nLNza2V1Id3aq6MsSJ1ls3IoDm/rb+hMjHDiByYjkCSL4h02tjKJEez8mDe6JF8dM\nrsnOnflpAgMBAAECggEADVcooXDPxLcMZnIMOg/elMTyC2jhMp8E3m6a8twG2iUh\nhX6XgnZSzkXttjaB4F0DOcvrtj+FvF5U0y2M38pnyXrSChxaDPglLfpYmH9+QA+X\nC8qivaKU7J/jT4FGSeXKaSl9Uhjo/HSaEXYhK1pJsASQmTI23Fg4tMdUys8zf0QD\n1fd2oW3oRk/SZAhKSygHpcub61dC9lc0lKss2PtQ7W0rVINLk7C8X9lEdoKzu9T9\nPe1PCY7Amd5yiIyekQHAM22pTke9QfAqtfgDp36bilPogCti9dxfoGbpLCaukNJp\nWa5fyn2O9km6LtNHfyBOCPdL9MtCCw58YKV1InmtYQKBgQDDf9DHOBPM33U1Lvf8\nc1pjp/0aNrmYtOenpI1ZeViuLxEXKinwVrc7S9Sz6u0Dbp/e9TejfL6EJBAD3E6k\nJxXBuMONExs0O7h7X2qGJiqJI1vL59gRbem4a4uNCR14KjF0uZpe26UcGoeUHxeS\nlTyXXFPoU2BcpCf6WJ08MWRQywKBgQC3tOYPXqy4LxIFatt7Ofk1ZMvmp5ZZV2I2\nbwExQ+Dxx5/s20xn0SjRw5xj/v+cE3jadz1n5LY5d9I977dGCMr/FdSljZ2BOAzP\nVxoD6X+133ZAcriGUxjtDODcpbbsNDVODyVyGJz4n74BhG0rtwwiL+diKCc1npbE\nHbqO7nHcGwKBgHNPLVaD9fHOD3TaCjzl0PecuwW+J4Qxl71iqliO4UaDzmHKZcgz\nbYnU9VVViIyQsE0yd6m/RyPrnWKZi+z4fLWxg+3uygnp+6sRIWSUmFwg9eD0E5Zc\nLRGwpTP/n1kkEd2WJ74xcVZ9M2CjYiT8Tyu7smYC34Bk9ouLvtolC9U3AoGAe2Dc\nLjBokd7THJ5Sv+UEsU57/vJI8MHWbTaKN3seJWPrzZjPLN51qsPUUfhd1YXiYd85\nd4BMvjXyFrTbgwa+xyjzQyjkQnfRaqNWDpCQvCZTdh9WPKiskfBXSPlm7CZ4Mm/L\nt2A+dGBcrQoyg+yREpjXrr3G76UOHrLUq9AK2kcCgYB3l8e9b7fWyLyW07HBg5yu\nsgu11zywzXwuqDvT6mq4TRfYiwC14TZkpJvDdlYjTuODzwrNqfQaVxZqxImcQeBD\nGYiryq5G3iLQb+TcuacHgu8JoP5TdiIO9RGWsSWsaNIsh9TAw+IPYuR2iFJi4U3r\nJ1wsFVUCtsOba0n0/V0wZg==\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID_VAPT="1ZAi30socPN6es5pAKz0A5xPqnalmj1HW_FQGqqKZXkg"
GOOGLE_SHEET_ID_REDTEAMING="17eUFcCjYD54FQFGpwDqovJfoMaP1cq2rd7GTP3Loais"
GOOGLE_SHEET_ID_GRC="1-8ITsCDBehPPpcZElbiCUVjD46nRMoLFb3pL1bvUHFY"
GOOGLE_SHEET_ID_IAM="13ngOrwE8i2uDw1IQEnziO2EBtQL63NXBEB9ciRTyvmE"
GOOGLE_SHEET_ID_CYBERSECURITY="1SDsMJ_PhnrVmdPOFEFxKSaBsivGr1-PHgcuySROHeRU"