MAIL_HOST='smtpout.secureserver.net'
MAIL_PORT=465
MAIL_USER='tech@hakxcore.com'
MAIL_PASSWORD='HareKrishna@#&1231'


# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=587
# MAIL_USER='adityadlw03@gmail.com'
# MAIL_APP_PASSWORD='ilib jiwd zhri nfnj'


# SG_API_KEY=
# FROM_EMAIL=
# TO_EMAIL=